# beta.tv-frontend

./: BuletinKlp01FE.sln  README.md
BuletinKlp01FE/: App.xaml  App.xaml.cs  BuletinKlp01FE.csproj  BuletinKlp01FE.sln  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageWithNav.xaml  PageWithNav.xaml.cs
BuletinKlp01FE.Android/: BuletinKlp01FE.Android.csproj  MainActivity.cs
BuletinKlp01FE.Android/CustomRender/: EnterFullScreenRequestedEventArgs.cs  FullScreenEnabledWebChromeClient.cs  FullScreenEnabledWebViewRenderer.cs  MyEntryRenderer.cs  MyTabsRenderer.cs
BuletinKlp01FE.Android/CustomRenderer/: MyEntryRenderer.cs
BuletinKlp01FE.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
BuletinKlp01FE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BuletinKlp01FE.Android/Resources/: Resource.designer.cs
BuletinKlp01FE.Android/Resources/drawable/: ActionBar_Shadow.xml  arrow_up.xml  shadow.xml
BuletinKlp01FE.Android/Resources/layout/: view_shadow.axml
BuletinKlp01FE.Android/Resources/values/: styles.xml
BuletinKlp01FE.Android/Resources/xml/: network_security_config.xml
BuletinKlp01FE.Android/Services/: Class1.cs  MessageAndroid.cs  OrientationService.cs  StatusBarImplementation.cs
BuletinKlp01FE.iOS/: AppDelegate.cs  BuletinKlp01FE.iOS.csproj  Info.plist  Main.cs
BuletinKlp01FE.iOS/Assets.xcassets/Banki-1.imageset/: Contents.json
BuletinKlp01FE.iOS/Properties/: AssemblyInfo.cs
BuletinKlp01FE.iOS/Services/: MessageIOS.cs  OrientationService.cs
BuletinKlp01FE/BuletinKlp01FE/BuletinKlp01FE/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BuletinKlp01FE/BuletinKlp01FE/BuletinKlp01FE.Android/: MainActivity.cs
BuletinKlp01FE/BuletinKlp01FE/BuletinKlp01FE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BuletinKlp01FE/BuletinKlp01FE/BuletinKlp01FE.iOS/: AppDelegate.cs  Info.plist  Main.cs
BuletinKlp01FE/Data/: INetworkConnection.cs  ISQLite.cs  RestService.cs  TokenDatabaseController.cs  UserDatabaseController.cs
BuletinKlp01FE/Dtos/: ResponseDto.cs
BuletinKlp01FE/Dtos/bookmark/: DataBookmark.cs
BuletinKlp01FE/Dtos/category/: DataCategories.cs
BuletinKlp01FE/Dtos/comment/: DataComment.cs  DataComments.cs
BuletinKlp01FE/Dtos/commentLike/: DataCommentLike.cs
BuletinKlp01FE/Dtos/user/: DataUser.cs
BuletinKlp01FE/Dtos/video/: DataVideos.cs
BuletinKlp01FE/Models/: Bookmark.cs  Category.cs  Comment.cs  CommentLike.cs  Constants.cs  Token.cs  User.cs  Video.cs
BuletinKlp01FE/Services/: HttpClientGetter.cs  IMessage.cs  IOrientationService.cs  IStatusBar.cs
BuletinKlp01FE/Utils/: APIRequest.cs  Constants.cs  Redirects.cs
BuletinKlp01FE/ViewModels/: HomepageViewModel.cs  ProfileChangeDataViewModel.cs  ProfileChangeImage.cs  ProfileChangePassViewModel.cs  ProfileChangePasswordViewModel.cs  UserBookmarkViewModel.cs  VideoCommentsViewModel.cs
BuletinKlp01FE/Views/: DataCommetLike.cs  Homepage.xaml  Homepage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileChangeImage.xaml  ProfileChangeImage.xaml.cs  ProfileChangePass.xaml  ProfileChangePass.xaml.cs  ProfileChangePassword.xaml  ProfileChangePassword.xaml.cs  ProfileChangePersonalData.xaml  ProfileChangePersonalData.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchVideo.xaml  SearchVideo.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
BuletinKlp01FE/Views/CustomRenderer/: CustomEntry.cs  FullScreenEnabledWebView.cs
