C:\Z\Smt6\PPLK01\if3250_2022_01_buletin\BuletinKlp01FE\BuletinKlp01FE\BuletinKlp01FE\bin\Debug\netstandard2.0\BuletinKlp01FE.deps.json
C:\Z\Smt6\PPLK01\if3250_2022_01_buletin\BuletinKlp01FE\BuletinKlp01FE\BuletinKlp01FE\bin\Debug\netstandard2.0\BuletinKlp01FE.dll
C:\Z\Smt6\PPLK01\if3250_2022_01_buletin\BuletinKlp01FE\BuletinKlp01FE\BuletinKlp01FE\bin\Debug\netstandard2.0\ref\BuletinKlp01FE.dll
C:\Z\Smt6\PPLK01\if3250_2022_01_buletin\BuletinKlp01FE\BuletinKlp01FE\BuletinKlp01FE\bin\Debug\netstandard2.0\BuletinKlp01FE.pdb
C:\Z\Smt6\PPLK01\if3250_2022_01_buletin\BuletinKlp01FE\BuletinKlp01FE\BuletinKlp01FE\obj\Debug\netstandard2.0\BuletinKlp01FE.csprojAssemblyReference.cache
C:\Z\Smt6\PPLK01\if3250_2022_01_buletin\BuletinKlp01FE\BuletinKlp01FE\BuletinKlp01FE\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Z\Smt6\PPLK01\if3250_2022_01_buletin\BuletinKlp01FE\BuletinKlp01FE\BuletinKlp01FE\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Z\Smt6\PPLK01\if3250_2022_01_buletin\BuletinKlp01FE\BuletinKlp01FE\BuletinKlp01FE\obj\Debug\netstandard2.0\BuletinKlp01FE.AssemblyInfoInputs.cache
C:\Z\Smt6\PPLK01\if3250_2022_01_buletin\BuletinKlp01FE\BuletinKlp01FE\BuletinKlp01FE\obj\Debug\netstandard2.0\BuletinKlp01FE.AssemblyInfo.cs
C:\Z\Smt6\PPLK01\if3250_2022_01_buletin\BuletinKlp01FE\BuletinKlp01FE\BuletinKlp01FE\obj\Debug\netstandard2.0\BuletinKlp01FE.csproj.CoreCompileInputs.cache
C:\Z\Smt6\PPLK01\if3250_2022_01_buletin\BuletinKlp01FE\BuletinKlp01FE\BuletinKlp01FE\obj\Debug\netstandard2.0\XamlC.stamp
C:\Z\Smt6\PPLK01\if3250_2022_01_buletin\BuletinKlp01FE\BuletinKlp01FE\BuletinKlp01FE\obj\Debug\netstandard2.0\BuletinKlp01FE.dll
C:\Z\Smt6\PPLK01\if3250_2022_01_buletin\BuletinKlp01FE\BuletinKlp01FE\BuletinKlp01FE\obj\Debug\netstandard2.0\ref\BuletinKlp01FE.dll
C:\Z\Smt6\PPLK01\if3250_2022_01_buletin\BuletinKlp01FE\BuletinKlp01FE\BuletinKlp01FE\obj\Debug\netstandard2.0\BuletinKlp01FE.pdb
